
	code for sm_35
		Function : _Z15transB_dydt_oldPdS_PKdS_S_S_10Geometry_c
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R2, SR_TID.X;
        /*0018*/        MOV32I R4, 0x8;
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0028*/        MOV R8, c[0x0][0x1ac];
        /*0030*/        IMAD.U32.U32 R6.CC, R2, R4, c[0x0][0x158];
        /*0038*/        IMUL R3, R0, c[0x0][0x18c];
        /*0048*/        IMAD.U32.U32.HI.X R7, R2, R4, c[0x0][0x15c];
        /*0050*/        S2R R4, SR_CTAID.X;
        /*0058*/        IMAD R5, R2, c[0x0][0x184], R3;
        /*0060*/        LD.E.64 R18, [R6];
        /*0068*/        SHF.L.W R3, RZ, 0x2, R0;
        /*0070*/        ISETP.LT.AND P0, PT, R8, 0x1, PT;
        /*0078*/        IMAD R5, R4, c[0x0][0x188], R5;
        /*0088*/        LDC R0, c[0x3][R3];
        /*0090*/        LDC R27, c[0x3][R3+0x4];
        /*0098*/        IMUL R26, R5, c[0x0][0x1a4];
        /*00a0*/        @P0 EXIT;
        /*00a8*/        ISETP.LT.AND P0, PT, R0, R27, PT;
        /*00b0*/        IMAD R29, R4, c[0x0][0x180], R0;
        /*00b8*/        MOV32I R3, 0x1;
        /*00c8*/        DMUL.RM R12, R18, R18;
        /*00d0*/        MOV32I R30, 0x1;
        /*00d8*/        IMUL R28, R2, c[0x0][0x190];
        /*00e0*/        @!P0 BRA 0x628;
        /*00e8*/        ISUB R2, R27, R0;
        /*00f0*/        IMUL R31, R30, 0x3;
        /*00f8*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*0108*/        SSY 0x410;
        /*0110*/        MOV R14, RZ;
        /*0118*/        MOV R15, RZ;
        /*0120*/        MOV R20, RZ;
        /*0128*/        MOV R21, RZ;
        /*0130*/        MOV R16, RZ;
        /*0138*/        MOV R17, RZ;
        /*0148*/        MOV R32, R0;
        /*0150*/        MOV R33, R29;
        /*0158*/        @!P0 BRA 0x400;
        /*0160*/        IADD R35, R27, -0x1;
        /*0168*/        IMAD R2, R32, c[0x0][0x194], R28;
        /*0170*/        IMAD R2, R2, c[0x0][0x1a4], R31;
        /*0178*/        MOV32I R36, 0x8;
        /*0188*/        IADD R2, R2, -0x1;
        /*0190*/        IMAD R4.CC, R2, R36, c[0x0][0x150];
        /*0198*/        IMAD.HI.X R5, R2, R36, c[0x0][0x154];
        /*01a0*/        IADD R6.CC, R4, -0x10;
        /*01a8*/        LDG.E.64 R10, [R4];
        /*01b0*/        IADD.X R7, R5, -0x1;
        /*01b8*/        IADD R2.CC, R4, -0x8;
        /*01c8*/        LDG.E.64 R22, [R6];
        /*01d0*/        IADD.X R3, R5, -0x1;
        /*01d8*/        IMAD R6.CC, R33, R36, c[0x0][0x160];
        /*01e0*/        LDG.E.64 R8, [R2];
        /*01e8*/        IMAD.HI.X R7, R33, R36, c[0x0][0x164];
        /*01f0*/        IMAD R4.CC, R32, R36, c[0x0][0x140];
        /*01f8*/        LD.E.64 R2, [R6];
        /*0208*/        IMAD.HI.X R5, R32, R36, c[0x0][0x144];
        /*0210*/        IMAD R6.CC, R33, R36, c[0x0][0x168];
        /*0218*/        LD.E.64 R24, [R4];
        /*0220*/        IMAD.HI.X R7, R33, R36, c[0x0][0x16c];
        /*0228*/        LD.E.64 R4, [R6];
        /*0230*/        DMUL R2, R2, R24;
        /*0238*/        IADD R24, R33, 0x1;
        /*0248*/        IADD R33, R33, 0x2;
        /*0250*/        DMUL R2, R12, R2;
        /*0258*/        IMAD R6.CC, R24, R36, c[0x0][0x160];
        /*0260*/        DMUL R4, R18, R4;
        /*0268*/        IMAD.HI.X R7, R24, R36, c[0x0][0x164];
        /*0270*/        TEXDEPBAR 0x2;
        /*0278*/        DMUL R10, R10, R4;
        /*0288*/        TEXDEPBAR 0x1;
        /*0290*/        DMUL R2, R22, R2;
        /*0298*/        IADD R23, R32, 0x1;
        /*02a0*/        IADD R32, R32, 0x2;
        /*02a8*/        TEXDEPBAR 0x0;
        /*02b0*/        DMUL R8, R8, R4;
        /*02b8*/        IMAD R4.CC, R23, R36, c[0x0][0x140];
        /*02c8*/        IMAD.HI.X R5, R23, R36, c[0x0][0x144];
        /*02d0*/        ISETP.LT.AND P0, PT, R32, R35, PT;
        /*02d8*/        DADD R14, R14, -R10;
        /*02e0*/        LD.E.64 R10, [R6];
        /*02e8*/        DADD R2, R16, R2;
        /*02f0*/        IMAD R25, R23, c[0x0][0x194], R28;
        /*02f8*/        LD.E.64 R22, [R4];
        /*0308*/        DADD R20, R20, R8;
        /*0310*/        IMAD R25, R25, c[0x0][0x1a4], R31;
        /*0318*/        IADD R25, R25, -0x1;
        /*0320*/        DMUL R6, R10, R22;
        /*0328*/        IMAD R10.CC, R25, R36, c[0x0][0x150];
        /*0330*/        IMAD.HI.X R11, R25, R36, c[0x0][0x154];
        /*0338*/        IADD R4.CC, R10, -0x8;
        /*0348*/        IADD.X R5, R11, -0x1;
        /*0350*/        IADD R16.CC, R10, -0x10;
        /*0358*/        IADD.X R17, R11, -0x1;
        /*0360*/        LDG.E.64 R8, [R4];
        /*0368*/        LDG.E.64 R4, [R10];
        /*0370*/        LDG.E.64 R10, [R16];
        /*0378*/        IMAD R16.CC, R24, R36, c[0x0][0x168];
        /*0388*/        IMAD.HI.X R17, R24, R36, c[0x0][0x16c];
        /*0390*/        LD.E.64 R22, [R16];
        /*0398*/        DMUL R6, R12, R6;
        /*03a0*/        DMUL R22, R18, R22;
        /*03a8*/        TEXDEPBAR 0x2;
        /*03b0*/        DMUL R8, R8, R22;
        /*03b8*/        TEXDEPBAR 0x1;
        /*03c8*/        DMUL R4, R4, R22;
        /*03d0*/        TEXDEPBAR 0x0;
        /*03d8*/        DMUL R6, R10, R6;
        /*03e0*/        DADD R20, R20, R8;
        /*03e8*/        DADD R14, R14, -R4;
        /*03f0*/        DADD R16, R2, R6;
        /*03f8*/        @P0 BRA 0x168;
        /*0408*/        ISETP.LT.AND.S P0, PT, R32, R27, PT;
        /*0410*/        SSY 0x580;
        /*0418*/        @!P0 BRA 0x578;
        /*0420*/        MOV32I R36, 0x8;
        /*0428*/        IMAD R2, R32, c[0x0][0x194], R28;
        /*0430*/        IMAD R2, R2, c[0x0][0x1a4], R31;
        /*0438*/        IADD R2, R2, -0x1;
        /*0448*/        IMAD R4.CC, R2, R36, c[0x0][0x150];
        /*0450*/        IMAD.HI.X R5, R2, R36, c[0x0][0x154];
        /*0458*/        IADD R6.CC, R4, -0x8;
        /*0460*/        LDG.E.64 R8, [R4];
        /*0468*/        IADD.X R7, R5, -0x1;
        /*0470*/        IADD R4.CC, R4, -0x10;
        /*0478*/        LDG.E.64 R2, [R6];
        /*0488*/        IADD.X R5, R5, -0x1;
        /*0490*/        IMAD R10.CC, R33, R36, c[0x0][0x168];
        /*0498*/        LDG.E.64 R6, [R4];
        /*04a0*/        IMAD.HI.X R11, R33, R36, c[0x0][0x16c];
        /*04a8*/        LD.E.64 R4, [R10];
        /*04b0*/        IMAD R24.CC, R33, R36, c[0x0][0x160];
        /*04b8*/        IMAD.HI.X R25, R33, R36, c[0x0][0x164];
        /*04c8*/        IADD R33, R33, 0x1;
        /*04d0*/        IMAD R22.CC, R32, R36, c[0x0][0x140];
        /*04d8*/        DMUL R4, R18, R4;
        /*04e0*/        IMAD.HI.X R23, R32, R36, c[0x0][0x144];
        /*04e8*/        IADD R32, R32, 0x1;
        /*04f0*/        ISETP.LT.AND P0, PT, R32, R27, PT;
        /*04f8*/        TEXDEPBAR 0x2;
        /*0508*/        DMUL R10, R8, R4;
        /*0510*/        TEXDEPBAR 0x1;
        /*0518*/        DMUL R8, R2, R4;
        /*0520*/        LD.E.64 R4, [R24];
        /*0528*/        LD.E.64 R2, [R22];
        /*0530*/        DADD R14, R14, -R10;
        /*0538*/        DMUL R2, R4, R2;
        /*0548*/        DMUL R2, R12, R2;
        /*0550*/        TEXDEPBAR 0x0;
        /*0558*/        DMUL R2, R6, R2;
        /*0560*/        DADD R20, R20, R8;
        /*0568*/        DADD R16, R16, R2;
        /*0570*/        @P0 BRA 0x428;
        /*0578*/        NOP.S;
        /*0588*/        IADD R2, R31, R26;
        /*0590*/        MOV32I R3, 0x8;
        /*0598*/        IADD R2, R2, -0x1;
        /*05a0*/        ISETP.LT.AND P0, PT, R30, c[0x0][0x1ac], PT;
        /*05a8*/        IMAD R8.CC, R2, R3, c[0x0][0x148];
        /*05b0*/        IADD R30, R30, 0x1;
        /*05b8*/        IMAD.HI.X R9, R2, R3, c[0x0][0x14c];
        /*05c8*/        LD.E.64 R4, [R8];
        /*05d0*/        LD.E.64 R6, [R8+-0x8];
        /*05d8*/        LD.E.64 R2, [R8+-0x10];
        /*05e0*/        DADD R4, R14, R4;
        /*05e8*/        ST.E.64 [R8], R4;
        /*05f0*/        DADD R6, R20, R6;
        /*05f8*/        ST.E.64 [R8+-0x8], R6;
        /*0608*/        DADD R2, R16, R2;
        /*0610*/        ST.E.64 [R8+-0x10], R2;
        /*0618*/        @P0 BRA 0xe8;
        /*0620*/        BRA 0x6c0;
        /*0628*/        MOV32I R12, 0x8;
        /*0630*/        IMAD R0, R3, 0x3, R26;
        /*0638*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x1ac], PT;
        /*0648*/        IADD R0, R0, -0x1;
        /*0650*/        IADD R3, R3, 0x1;
        /*0658*/        IMAD R10.CC, R0, R12, c[0x0][0x148];
        /*0660*/        IMAD.HI.X R11, R0, R12, c[0x0][0x14c];
        /*0668*/        LD.E.64 R8, [R10];
        /*0670*/        LD.E.64 R6, [R10+-0x8];
        /*0678*/        LD.E.64 R4, [R10+-0x10];
        /*0688*/        DADD R8, R8, RZ;
        /*0690*/        ST.E.64 [R10], R8;
        /*0698*/        DADD R6, R6, RZ;
        /*06a0*/        ST.E.64 [R10+-0x8], R6;
        /*06a8*/        DADD R4, R4, RZ;
        /*06b0*/        ST.E.64 [R10+-0x10], R4;
        /*06b8*/        @P0 BRA 0x630;
        /*06c8*/        MOV RZ, RZ;
        /*06d0*/        EXIT;
        /*06d8*/        BRA 0x6d8;
        /*06e0*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		.............................................................

		Function : _Z11transB_dydpPiS_PdPKdS0_S0_S0_10Geometry_c
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R9, SR_CTAID.Y;
        /*0018*/        MOV32I R5, 0x4;
        /*0020*/        IMAD.U32.U32 R2.CC, R9, R5, c[0x0][0x140];
        /*0028*/        MOV32I R13, 0x8;
        /*0030*/        IMAD.U32.U32.HI.X R3, R9, R5, c[0x0][0x144];
        /*0038*/        LD.E R19, [R2];
        /*0048*/        MOV R0, c[0x0][0x188];
        /*0050*/        S2R R8, SR_CTAID.X;
        /*0058*/        ISCADD R4, R0, R19, 0x1;
        /*0060*/        LD.E R20, [R2+0x4];
        /*0068*/        S2R R0, SR_TID.X;
        /*0070*/        IMAD R10.CC, R4, R5, c[0x0][0x148];
        /*0078*/        SHF.L.W R21, RZ, 0x3, R0;
        /*0088*/        IMAD.HI.X R11, R4, R5, c[0x0][0x14c];
        /*0090*/        IADD R14.CC, R21, c[0x0][0x160];
        /*0098*/        LD.E R10, [R10];
        /*00a0*/        IMAD.U32.U32.HI.X R15, R0, R13, c[0x0][0x164];
        /*00a8*/        IMAD.U32.U32 R12.CC, R8, R13, c[0x0][0x170];
        /*00b0*/        LD.E.64 R6, [R14];
        /*00b8*/        IMAD.U32.U32.HI.X R13, R8, R13, c[0x0][0x174];
        /*00c8*/        LD.E.64 R4, [R12];
        /*00d0*/        I2F.F64.S32 R16, R10;
        /*00d8*/        DMUL R6, R16, R6;
        /*00e0*/        DMUL R4, R4, R6;
        /*00e8*/        STS.64 [R21], R4;
        /*00f0*/        BAR.SYNC 0x0;
        /*00f8*/        MOV R2, c[0x0][0x1b4];
        /*0108*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0110*/        @P0 EXIT;
        /*0118*/        ISETP.LT.AND P0, PT, R19, R20, PT;
        /*0120*/        @!P0 BRA 0x540;
        /*0128*/        MOV R2, c[0x0][0x180];
        /*0130*/        IMAD R5, R8, c[0x0][0x188], R19;
        /*0138*/        IADD R2, R2, -0x1;
        /*0148*/        IMUL R4, R19, c[0x0][0x19c];
        /*0150*/        ISUB R2, R2, R9;
        /*0158*/        MOV32I R6, 0x8;
        /*0160*/        IMUL R3, R2, c[0x0][0x194];
        /*0168*/        MOV32I R25, 0x1;
        /*0170*/        IMAD R3, R8, c[0x0][0x190], R3;
        /*0178*/        MOV R16, RZ;
        /*0188*/        IMAD R2, R0, c[0x0][0x198], R4;
        /*0190*/        MOV R4, c[0x0][0x19c];
        /*0198*/        IMAD R23.CC, R5, R6, c[0x0][0x168];
        /*01a0*/        IMAD R0, R0, c[0x0][0x18c], R3;
        /*01a8*/        ISUB R22, R20, R19;
        /*01b0*/        IMUL R14, R2, c[0x0][0x1ac];
        /*01b8*/        IMUL R15, R4, c[0x0][0x1ac];
        /*01c8*/        IMAD.HI.X R24, R5, R6, c[0x0][0x16c];
        /*01d0*/        IMUL R0, R0, c[0x0][0x1ac];
        /*01d8*/        ISETP.GT.AND P0, PT, R22, 0x1, PT;
        /*01e0*/        IMUL R17, R25, 0x3;
        /*01e8*/        LDS.64 R4, [R21];
        /*01f0*/        MOV R6, RZ;
        /*01f8*/        MOV R7, RZ;
        /*0208*/        MOV R8, RZ;
        /*0210*/        SSY 0x3a8;
        /*0218*/        IMAD R30, R16, 0x3, R14;
        /*0220*/        MOV R9, RZ;
        /*0228*/        MOV R2, R23;
        /*0230*/        MOV R3, R24;
        /*0238*/        MOV R18, R19;
        /*0248*/        @!P0 BRA 0x3a0;
        /*0250*/        IADD R28, R20, -0x1;
        /*0258*/        MOV32I R29, 0x8;
        /*0260*/        IADD R11, R30, 0x2;
        /*0268*/        IADD R27, R30, 0x1;
        /*0270*/        IMAD.U32.U32 R10.CC, R11, R29, c[0x0][0x158];
        /*0278*/        IADD R18, R18, 0x2;
        /*0288*/        IMAD.U32.U32.HI.X R11, R11, R29, c[0x0][0x15c];
        /*0290*/        ISETP.LT.AND P0, PT, R18, R28, PT;
        /*0298*/        IMAD.U32.U32 R26.CC, R27, R29, c[0x0][0x158];
        /*02a0*/        IMAD.U32.U32.HI.X R27, R27, R29, c[0x0][0x15c];
        /*02a8*/        IADD R30, R30, R15;
        /*02b0*/        LDG.E.64 R12, [R10];
        /*02b8*/        IADD R32, R30, 0x2;
        /*02c8*/        LDG.E.64 R10, [R26];
        /*02d0*/        LD.E.64 R26, [R2];
        /*02d8*/        DMUL.RM R26, R26, R4;
        /*02e0*/        TEXDEPBAR 0x1;
        /*02e8*/        DFMA R8, -R12, R26, R8;
        /*02f0*/        IMAD.U32.U32 R12.CC, R32, R29, c[0x0][0x158];
        /*02f8*/        TEXDEPBAR 0x0;
        /*0308*/        DFMA R6, -R26, R10, R6;
        /*0310*/        IADD R10, R30, 0x1;
        /*0318*/        IMAD.U32.U32.HI.X R13, R32, R29, c[0x0][0x15c];
        /*0320*/        IMAD.U32.U32 R26.CC, R10, R29, c[0x0][0x158];
        /*0328*/        IMAD.U32.U32.HI.X R27, R10, R29, c[0x0][0x15c];
        /*0330*/        LDG.E.64 R10, [R12];
        /*0338*/        IADD R30, R30, R15;
        /*0348*/        LDG.E.64 R12, [R26];
        /*0350*/        LD.E.64 R26, [R2+0x8];
        /*0358*/        IADD R2.CC, R2, 0x10;
        /*0360*/        DMUL.RM R26, R26, R4;
        /*0368*/        IADD.X R3, R3, RZ;
        /*0370*/        TEXDEPBAR 0x1;
        /*0378*/        DFMA R8, -R10, R26, R8;
        /*0388*/        TEXDEPBAR 0x0;
        /*0390*/        DFMA R6, -R26, R12, R6;
        /*0398*/        @P0 BRA 0x260;
        /*03a0*/        ISETP.LT.AND.S P0, PT, R18, R20, PT;
        /*03a8*/        SSY 0x480;
        /*03b0*/        @!P0 BRA 0x478;
        /*03b8*/        MOV32I R28, 0x8;
        /*03c8*/        IADD R10, R30, 0x2;
        /*03d0*/        IADD R11, R30, 0x1;
        /*03d8*/        IMAD.U32.U32 R12.CC, R10, R28, c[0x0][0x158];
        /*03e0*/        IMAD.U32.U32.HI.X R13, R10, R28, c[0x0][0x15c];
        /*03e8*/        IMAD.U32.U32 R26.CC, R11, R28, c[0x0][0x158];
        /*03f0*/        IADD R18, R18, 0x1;
        /*03f8*/        IMAD.U32.U32.HI.X R27, R11, R28, c[0x0][0x15c];
        /*0408*/        LDG.E.64 R10, [R12];
        /*0410*/        IADD R30, R30, R15;
        /*0418*/        LDG.E.64 R12, [R26];
        /*0420*/        LD.E.64 R26, [R2];
        /*0428*/        ISETP.LT.AND P0, PT, R18, R20, PT;
        /*0430*/        IADD R2.CC, R2, 0x8;
        /*0438*/        DMUL.RM R26, R26, R4;
        /*0448*/        IADD.X R3, R3, RZ;
        /*0450*/        TEXDEPBAR 0x1;
        /*0458*/        DFMA R8, -R10, R26, R8;
        /*0460*/        TEXDEPBAR 0x0;
        /*0468*/        DFMA R6, -R26, R12, R6;
        /*0470*/        @P0 BRA 0x3c0;
        /*0478*/        NOP.S;
        /*0488*/        IADD R10, R17, R0;
        /*0490*/        MOV32I R12, 0x8;
        /*0498*/        IADD R3, R10, -0x2;
        /*04a0*/        IADD R10, R10, -0x1;
        /*04a8*/        IMAD.U32.U32 R2.CC, R3, R12, c[0x0][0x150];
        /*04b0*/        IADD R16, R16, 0x1;
        /*04b8*/        IMAD.U32.U32.HI.X R3, R3, R12, c[0x0][0x154];
        /*04c8*/        LD.E.64 R4, [R2];
        /*04d0*/        DADD R8, R8, R4;
        /*04d8*/        IMAD.U32.U32 R4.CC, R10, R12, c[0x0][0x150];
        /*04e0*/        ST.E.64 [R2], R8;
        /*04e8*/        IMAD.U32.U32.HI.X R5, R10, R12, c[0x0][0x154];
        /*04f0*/        LD.E.64 R10, [R4];
        /*04f8*/        ISETP.LT.AND P0, PT, R25, c[0x0][0x1b4], PT;
        /*0508*/        IADD R25, R25, 0x1;
        /*0510*/        DADD R2, R6, R10;
        /*0518*/        ST.E.64 [R4], R2;
        /*0520*/        @P0 BRA 0x1d8;
        /*0528*/        BRA 0x770;
        /*0530*/        NOP;
        /*0538*/        NOP;
        /*0548*/        MOV R2, c[0x0][0x180];
        /*0550*/        IMUL R3, R0, c[0x0][0x18c];
        /*0558*/        IADD R0, R2, -0x1;
        /*0560*/        MOV R2, c[0x0][0x1b4];
        /*0568*/        IMAD R3, R8, c[0x0][0x190], R3;
        /*0570*/        ISUB R0, R0, R9;
        /*0578*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*0588*/        IMAD R2, R0, c[0x0][0x194], R3;
        /*0590*/        MOV R0, RZ;
        /*0598*/        IMUL R2, R2, c[0x0][0x1ac];
        /*05a0*/        @!P0 BRA 0x6c0;
        /*05a8*/        MOV R3, c[0x0][0x1b4];
        /*05b0*/        MOV32I R4, 0x8;
        /*05b8*/        IADD R3, R3, -0x1;
        /*05c8*/        IADD R5, R2, 0x1;
        /*05d0*/        IMAD.U32.U32 R6.CC, R5, R4, c[0x0][0x150];
        /*05d8*/        IADD R0, R0, 0x2;
        /*05e0*/        IMAD.U32.U32.HI.X R7, R5, R4, c[0x0][0x154];
        /*05e8*/        IADD R5, R2, 0x2;
        /*05f0*/        LD.E.64 R8, [R6];
        /*05f8*/        ISETP.LT.AND P0, PT, R0, R3, PT;
        /*0608*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*0610*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*0618*/        IADD R5, R2, 0x4;
        /*0620*/        DADD R8, R8, RZ;
        /*0628*/        ST.E.64 [R6], R8;
        /*0630*/        LD.E.64 R12, [R10];
        /*0638*/        IMAD.U32.U32 R8.CC, R5, R4, c[0x0][0x150];
        /*0648*/        IMAD.U32.U32.HI.X R9, R5, R4, c[0x0][0x154];
        /*0650*/        DADD R6, R12, RZ;
        /*0658*/        IADD R5, R2, 0x5;
        /*0660*/        ST.E.64 [R10], R6;
        /*0668*/        LD.E.64 R12, [R8];
        /*0670*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*0678*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*0688*/        IADD R2, R2, 0x6;
        /*0690*/        DADD R6, R12, RZ;
        /*0698*/        ST.E.64 [R8], R6;
        /*06a0*/        LD.E.64 R12, [R10];
        /*06a8*/        DADD R6, R12, RZ;
        /*06b0*/        ST.E.64 [R10], R6;
        /*06b8*/        @P0 BRA 0x5c0;
        /*06c8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x1b4], PT;
        /*06d0*/        @!P0 EXIT;
        /*06d8*/        MOV32I R12, 0x8;
        /*06e0*/        IADD R3, R2, 0x1;
        /*06e8*/        IMAD.U32.U32 R6.CC, R3, R12, c[0x0][0x150];
        /*06f0*/        IADD R0, R0, 0x1;
        /*06f8*/        IMAD.U32.U32.HI.X R7, R3, R12, c[0x0][0x154];
        /*0708*/        IADD R3, R2, 0x2;
        /*0710*/        LD.E.64 R4, [R6];
        /*0718*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x1b4], PT;
        /*0720*/        IMAD.U32.U32 R10.CC, R3, R12, c[0x0][0x150];
        /*0728*/        IMAD.U32.U32.HI.X R11, R3, R12, c[0x0][0x154];
        /*0730*/        IADD R2, R2, 0x3;
        /*0738*/        DADD R8, R4, RZ;
        /*0748*/        ST.E.64 [R6], R8;
        /*0750*/        LD.E.64 R4, [R10];
        /*0758*/        DADD R4, R4, RZ;
        /*0760*/        ST.E.64 [R10], R4;
        /*0768*/        @P0 BRA 0x6e0;
        /*0770*/        MOV RZ, RZ;
        /*0778*/        EXIT;
        /*0780*/        BRA 0x780;
        /*0788*/        NOP;
        /*0790*/        NOP;
        /*0798*/        NOP;
        /*07a0*/        NOP;
        /*07a8*/        NOP;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		..............................................................

		Function : _Z11transB_dydtPiS_PdPKdS0_S0_S0_10Geometry_c
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV32I R3, 0x4;
        /*0020*/        MOV R4, c[0x0][0x1b4];
        /*0028*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0030*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*0038*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0048*/        LD.E R27, [R2+0x4];
        /*0050*/        LD.E R26, [R2];
        /*0058*/        @P0 EXIT;
        /*0060*/        ISETP.LT.AND P0, PT, R26, R27, PT;
        /*0068*/        S2R R2, SR_CTAID.X;
        /*0070*/        S2R R3, SR_TID.X;
        /*0078*/        @!P0 BRA 0x6e0;
        /*0088*/        IADD R4, R26, c[0x0][0x188];
        /*0090*/        MOV32I R7, 0x4;
        /*0098*/        IMAD R10.CC, R4, R7, c[0x0][0x148];
        /*00a0*/        MOV32I R12, 0x8;
        /*00a8*/        MOV R5, c[0x0][0x188];
        /*00b0*/        IMUL R22, R2, c[0x0][0x188];
        /*00b8*/        IMAD.HI.X R11, R4, R7, c[0x0][0x14c];
        /*00c8*/        MOV32I R31, 0x1;
        /*00d0*/        LD.E R4, [R10];
        /*00d8*/        MOV R13, c[0x0][0x19c];
        /*00e0*/        ISCADD R6, R5, R26, 0x1;
        /*00e8*/        MOV R23, RZ;
        /*00f0*/        IMUL R5, R0, c[0x0][0x194];
        /*00f8*/        MOV32I R30, 0x8;
        /*0108*/        IMAD R8.CC, R6, R7, c[0x0][0x148];
        /*0110*/        ISUB R29, R27, R26;
        /*0118*/        IMAD.HI.X R9, R6, R7, c[0x0][0x14c];
        /*0120*/        IADD R0, R4, 0x1;
        /*0128*/        IMUL R6, R0, R4;
        /*0130*/        LD.E R0, [R8];
        /*0138*/        IMUL R7, R26, c[0x0][0x19c];
        /*0148*/        I2F.F32.S32 R6, R6;
        /*0150*/        IMAD R5, R2, c[0x0][0x190], R5;
        /*0158*/        F2F.F64.F32 R10, R6;
        /*0160*/        IMAD R7, R3, c[0x0][0x198], R7;
        /*0168*/        LOP.OR R6, R0, R4;
        /*0170*/        IMAD.U32.U32 R2.CC, R3, R12, c[0x0][0x160];
        /*0178*/        IMAD R0, R3, c[0x0][0x18c], R5;
        /*0188*/        ICMP.EQ R4, RZ, R10, R6;
        /*0190*/        IMUL R21, R13, c[0x0][0x1ac];
        /*0198*/        ICMP.NE R5, R11, c[0x2][0x0], R6;
        /*01a0*/        IMAD.U32.U32.HI.X R3, R3, R12, c[0x0][0x164];
        /*01a8*/        IMUL R20, R7, c[0x0][0x1ac];
        /*01b0*/        IMUL R0, R0, c[0x0][0x1ac];
        /*01b8*/        LD.E.64 R10, [R2];
        /*01c8*/        ISETP.GT.AND P0, PT, R29, 0x1, PT;
        /*01d0*/        IMAD R33, R23, 0x3, R20;
        /*01d8*/        MOV R16, RZ;
        /*01e0*/        MOV R17, RZ;
        /*01e8*/        SSY 0x480;
        /*01f0*/        MOV R12, RZ;
        /*01f8*/        MOV R13, RZ;
        /*0208*/        MOV R8, RZ;
        /*0210*/        MOV R9, RZ;
        /*0218*/        MOV R24, R26;
        /*0220*/        IMUL R25, R31, 0x3;
        /*0228*/        DMUL.RM R6, R10, R10;
        /*0230*/        @!P0 BRA 0x478;
        /*0238*/        IADD R28, R27, -0x1;
        /*0248*/        MOV32I R32, 0x8;
        /*0250*/        IMAD.U32.U32 R14.CC, R33, R32, c[0x0][0x158];
        /*0258*/        IMAD.U32.U32.HI.X R15, R33, R32, c[0x0][0x15c];
        /*0260*/        LDG.E.64 R18, [R14];
        /*0268*/        IADD R15, R33, 0x1;
        /*0270*/        IADD R39, R22, R24;
        /*0278*/        IMAD.U32.U32 R14.CC, R15, R32, c[0x0][0x158];
        /*0288*/        IMAD.U32.U32.HI.X R15, R15, R32, c[0x0][0x15c];
        /*0290*/        LDG.E.64 R36, [R14];
        /*0298*/        IMAD.U32.U32 R34.CC, R39, R32, c[0x0][0x168];
        /*02a0*/        IMAD.U32.U32.HI.X R35, R39, R32, c[0x0][0x16c];
        /*02a8*/        LD.E.64 R14, [R34];
        /*02b0*/        IMAD.U32.U32 R38.CC, R39, R32, c[0x0][0x170];
        /*02b8*/        IADD R35, R33, 0x2;
        /*02c8*/        IMAD.U32.U32.HI.X R39, R39, R32, c[0x0][0x174];
        /*02d0*/        IMAD.U32.U32 R34.CC, R35, R32, c[0x0][0x158];
        /*02d8*/        IMAD.U32.U32.HI.X R35, R35, R32, c[0x0][0x15c];
        /*02e0*/        TEXDEPBAR 0x0;
        /*02e8*/        DMUL R40, R36, R10;
        /*02f0*/        LDG.E.64 R36, [R34];
        /*02f8*/        DMUL R18, R18, R6;
        /*0308*/        IADD R33, R33, R21;
        /*0310*/        DMUL R14, R18, R14;
        /*0318*/        LD.E.64 R18, [R38];
        /*0320*/        IMAD.U32.U32 R34.CC, R33, R32, c[0x0][0x158];
        /*0328*/        IMAD.U32.U32.HI.X R35, R33, R32, c[0x0][0x15c];
        /*0330*/        DFMA R12, R40, R18, R12;
        /*0338*/        TEXDEPBAR 0x0;
        /*0348*/        DMUL R36, R36, R10;
        /*0350*/        DFMA R18, -R36, R18, R16;
        /*0358*/        LDG.E.64 R16, [R34];
        /*0360*/        IADD R34, R24, 0x1;
        /*0368*/        IADD R24, R24, 0x2;
        /*0370*/        IADD R38, R22, R34;
        /*0378*/        IMAD.U32.U32 R36.CC, R38, R32, c[0x0][0x168];
        /*0388*/        IMAD.U32.U32.HI.X R37, R38, R32, c[0x0][0x16c];
        /*0390*/        LD.E.64 R34, [R36];
        /*0398*/        TEXDEPBAR 0x0;
        /*03a0*/        DMUL R16, R16, R6;
        /*03a8*/        DMUL R16, R16, R34;
        /*03b0*/        IADD R35, R33, 0x1;
        /*03b8*/        ISETP.LT.AND P0, PT, R24, R28, PT;
        /*03c8*/        IMAD.U32.U32 R34.CC, R35, R32, c[0x0][0x158];
        /*03d0*/        IMAD.U32.U32.HI.X R35, R35, R32, c[0x0][0x15c];
        /*03d8*/        LDG.E.64 R36, [R34];
        /*03e0*/        DFMA R34, R4, R14, R8;
        /*03e8*/        IMAD.U32.U32 R8.CC, R38, R32, c[0x0][0x170];
        /*03f0*/        IMAD.U32.U32.HI.X R9, R38, R32, c[0x0][0x174];
        /*03f8*/        LD.E.64 R14, [R8];
        /*0408*/        TEXDEPBAR 0x0;
        /*0410*/        DMUL R40, R36, R10;
        /*0418*/        IADD R37, R33, 0x2;
        /*0420*/        IADD R33, R33, R21;
        /*0428*/        IMAD.U32.U32 R36.CC, R37, R32, c[0x0][0x158];
        /*0430*/        IMAD.U32.U32.HI.X R37, R37, R32, c[0x0][0x15c];
        /*0438*/        LDG.E.64 R8, [R36];
        /*0448*/        DFMA R12, R40, R14, R12;
        /*0450*/        TEXDEPBAR 0x0;
        /*0458*/        DMUL R36, R8, R10;
        /*0460*/        DFMA R8, R4, R16, R34;
        /*0468*/        DFMA R16, -R36, R14, R18;
        /*0470*/        @P0 BRA 0x250;
        /*0478*/        ISETP.LT.AND.S P0, PT, R24, R27, PT;
        /*0488*/        SSY 0x5d0;
        /*0490*/        @!P0 BRA 0x5c0;
        /*0498*/        MOV32I R28, 0x8;
        /*04a0*/        IMAD.U32.U32 R14.CC, R33, R28, c[0x0][0x158];
        /*04a8*/        IADD R19, R33, 0x1;
        /*04b0*/        IMAD.U32.U32.HI.X R15, R33, R28, c[0x0][0x15c];
        /*04b8*/        LDG.E.64 R34, [R14];
        /*04c8*/        IADD R32, R22, R24;
        /*04d0*/        IADD R24, R24, 0x1;
        /*04d8*/        IMAD.U32.U32 R36.CC, R32, R28, c[0x0][0x168];
        /*04e0*/        IMAD.U32.U32.HI.X R37, R32, R28, c[0x0][0x16c];
        /*04e8*/        LD.E.64 R14, [R36];
        /*04f0*/        ISETP.LT.AND P0, PT, R24, R27, PT;
        /*04f8*/        IMAD.U32.U32 R18.CC, R19, R28, c[0x0][0x158];
        /*0508*/        IMAD.U32.U32.HI.X R19, R19, R28, c[0x0][0x15c];
        /*0510*/        LDG.E.64 R38, [R18];
        /*0518*/        TEXDEPBAR 0x1;
        /*0520*/        DMUL R36, R34, R6;
        /*0528*/        IADD R35, R33, 0x2;
        /*0530*/        IADD R33, R33, R21;
        /*0538*/        IMAD.U32.U32 R34.CC, R35, R28, c[0x0][0x158];
        /*0548*/        DMUL R14, R36, R14;
        /*0550*/        IMAD.U32.U32.HI.X R35, R35, R28, c[0x0][0x15c];
        /*0558*/        LDG.E.64 R36, [R34];
        /*0560*/        IMAD.U32.U32 R34.CC, R32, R28, c[0x0][0x170];
        /*0568*/        IMAD.U32.U32.HI.X R35, R32, R28, c[0x0][0x174];
        /*0570*/        LD.E.64 R18, [R34];
        /*0578*/        TEXDEPBAR 0x1;
        /*0588*/        DMUL R38, R38, R10;
        /*0590*/        DFMA R8, R4, R14, R8;
        /*0598*/        DFMA R12, R38, R18, R12;
        /*05a0*/        TEXDEPBAR 0x0;
        /*05a8*/        DMUL R36, R36, R10;
        /*05b0*/        DFMA R16, -R36, R18, R16;
        /*05b8*/        @P0 BRA 0x4a0;
        /*05c8*/        NOP.S;
        /*05d0*/        IADD R18, R0, R25;
        /*05d8*/        ISETP.LT.AND P0, PT, R31, c[0x0][0x1b4], PT;
        /*05e0*/        IADD R7, R18, -0x3;
        /*05e8*/        IADD R15, R18, -0x2;
        /*05f0*/        IMAD.U32.U32 R6.CC, R7, R30, c[0x0][0x150];
        /*05f8*/        IADD R18, R18, -0x1;
        /*0608*/        IMAD.U32.U32.HI.X R7, R7, R30, c[0x0][0x154];
        /*0610*/        LD.E.64 R10, [R6];
        /*0618*/        DADD R10, R8, R10;
        /*0620*/        IMAD.U32.U32 R8.CC, R15, R30, c[0x0][0x150];
        /*0628*/        ST.E.64 [R6], R10;
        /*0630*/        IMAD.U32.U32.HI.X R9, R15, R30, c[0x0][0x154];
        /*0638*/        LD.E.64 R14, [R8];
        /*0648*/        IADD R31, R31, 0x1;
        /*0650*/        IMAD.U32.U32 R6.CC, R18, R30, c[0x0][0x150];
        /*0658*/        IADD R23, R23, 0x1;
        /*0660*/        IMAD.U32.U32.HI.X R7, R18, R30, c[0x0][0x154];
        /*0668*/        DADD R10, R12, R14;
        /*0670*/        ST.E.64 [R8], R10;
        /*0678*/        LD.E.64 R12, [R6];
        /*0688*/        DADD R8, R16, R12;
        /*0690*/        ST.E.64 [R6], R8;
        /*0698*/        @P0 BRA 0x1b8;
        /*06a0*/        BRA 0x980;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
        /*06c8*/        NOP;
        /*06d0*/        NOP;
        /*06d8*/        NOP;
        /*06e0*/        IMUL R4, R0, c[0x0][0x194];
        /*06e8*/        MOV R5, c[0x0][0x1b4];
        /*06f0*/        IMAD R0, R2, c[0x0][0x190], R4;
        /*06f8*/        ISETP.GT.AND P0, PT, R5, 0x1, PT;
        /*0708*/        IMAD R2, R3, c[0x0][0x18c], R0;
        /*0710*/        MOV R0, RZ;
        /*0718*/        IMUL R2, R2, c[0x0][0x1ac];
        /*0720*/        @!P0 BRA 0x8a8;
        /*0728*/        MOV R3, c[0x0][0x1b4];
        /*0730*/        MOV32I R4, 0x8;
        /*0738*/        IADD R3, R3, -0x1;
        /*0748*/        IMAD.U32.U32 R6.CC, R2, R4, c[0x0][0x150];
        /*0750*/        IADD R5, R2, 0x1;
        /*0758*/        IMAD.U32.U32.HI.X R7, R2, R4, c[0x0][0x154];
        /*0760*/        LD.E.64 R8, [R6];
        /*0768*/        IADD R0, R0, 0x2;
        /*0770*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*0778*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*0788*/        IADD R5, R2, 0x2;
        /*0790*/        DADD R8, R8, RZ;
        /*0798*/        ST.E.64 [R6], R8;
        /*07a0*/        ISETP.LT.AND P0, PT, R0, R3, PT;
        /*07a8*/        LD.E.64 R12, [R10];
        /*07b0*/        IMAD.U32.U32 R8.CC, R5, R4, c[0x0][0x150];
        /*07b8*/        IMAD.U32.U32.HI.X R9, R5, R4, c[0x0][0x154];
        /*07c8*/        IADD R5, R2, 0x3;
        /*07d0*/        DADD R6, R12, RZ;
        /*07d8*/        ST.E.64 [R10], R6;
        /*07e0*/        LD.E.64 R12, [R8];
        /*07e8*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*07f0*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*07f8*/        IADD R5, R5, 0x1;
        /*0808*/        DADD R6, R12, RZ;
        /*0810*/        ST.E.64 [R8], R6;
        /*0818*/        LD.E.64 R12, [R10];
        /*0820*/        IMAD.U32.U32 R8.CC, R5, R4, c[0x0][0x150];
        /*0828*/        IMAD.U32.U32.HI.X R9, R5, R4, c[0x0][0x154];
        /*0830*/        IADD R5, R2, 0x5;
        /*0838*/        DADD R6, R12, RZ;
        /*0848*/        ST.E.64 [R10], R6;
        /*0850*/        LD.E.64 R12, [R8];
        /*0858*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*0860*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*0868*/        IADD R2, R2, 0x6;
        /*0870*/        DADD R6, R12, RZ;
        /*0878*/        ST.E.64 [R8], R6;
        /*0888*/        LD.E.64 R12, [R10];
        /*0890*/        DADD R6, R12, RZ;
        /*0898*/        ST.E.64 [R10], R6;
        /*08a0*/        @P0 BRA 0x740;
        /*08a8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x1b4], PT;
        /*08b0*/        @!P0 EXIT;
        /*08b8*/        MOV32I R12, 0x8;
        /*08c8*/        IMAD.U32.U32 R6.CC, R2, R12, c[0x0][0x150];
        /*08d0*/        IMAD.U32.U32.HI.X R7, R2, R12, c[0x0][0x154];
        /*08d8*/        IADD R3, R2, 0x1;
        /*08e0*/        LD.E.64 R4, [R6];
        /*08e8*/        IADD R0, R0, 0x1;
        /*08f0*/        IMAD.U32.U32 R10.CC, R3, R12, c[0x0][0x150];
        /*08f8*/        IMAD.U32.U32.HI.X R11, R3, R12, c[0x0][0x154];
        /*0908*/        IADD R3, R2, 0x2;
        /*0910*/        DADD R8, R4, RZ;
        /*0918*/        ST.E.64 [R6], R8;
        /*0920*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x1b4], PT;
        /*0928*/        LD.E.64 R4, [R10];
        /*0930*/        IMAD.U32.U32 R8.CC, R3, R12, c[0x0][0x150];
        /*0938*/        IADD R2, R2, 0x3;
        /*0948*/        IMAD.U32.U32.HI.X R9, R3, R12, c[0x0][0x154];
        /*0950*/        DADD R6, R4, RZ;
        /*0958*/        ST.E.64 [R10], R6;
        /*0960*/        LD.E.64 R4, [R8];
        /*0968*/        DADD R4, R4, RZ;
        /*0970*/        ST.E.64 [R8], R4;
        /*0978*/        @P0 BRA 0x8c0;
        /*0988*/        MOV RZ, RZ;
        /*0990*/        EXIT;
        /*0998*/        BRA 0x998;
        /*09a0*/        NOP;
        /*09a8*/        NOP;
        /*09b0*/        NOP;
        /*09b8*/        NOP;
		..............................................................

		Function : _ZN3cub11EmptyKernelIvEEvv
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV RZ, RZ;
        /*0018*/        EXIT;
        /*0020*/        BRA 0x20;
        /*0028*/        NOP;
        /*0030*/        NOP;
        /*0038*/        NOP;
		...........................................

		Function : _Z13transB_scalarPiPdPKdS0_10Geometry_c
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R2, SR_CTAID.Y;
        /*0018*/        MOV32I R3, 0x4;
        /*0020*/        MOV R0, c[0x0][0x198];
        /*0028*/        IMAD.U32.U32 R4.CC, R2, R3, c[0x0][0x140];
        /*0030*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0038*/        IMAD.U32.U32.HI.X R5, R2, R3, c[0x0][0x144];
        /*0048*/        S2R R3, SR_TID.X;
        /*0050*/        LD.E R24, [R4];
        /*0058*/        LD.E R23, [R4+0x4];
        /*0060*/        @P0 EXIT;
        /*0068*/        IMUL R0, R2, c[0x0][0x17c];
        /*0070*/        MOV32I R7, 0xffffffff;
        /*0078*/        S2R R4, SR_CTAID.X;
        /*0088*/        MOV R6, c[0x0][0x19c];
        /*0090*/        IMAD R0, R3, c[0x0][0x174], R0;
        /*0098*/        ISETP.LT.AND P0, PT, R24, R23, PT;
        /*00a0*/        IMUL R22, R3, c[0x0][0x180];
        /*00a8*/        IMAD R5, R4, c[0x0][0x178], R0;
        /*00b0*/        MOV32I R0, 0x1;
        /*00b8*/        IMAD R21, R6, 0x3, R7;
        /*00c8*/        IMAD R20, R4, c[0x0][0x170], R24;
        /*00d0*/        IMUL R19, R5, c[0x0][0x194];
        /*00d8*/        @!P0 BRA 0x360;
        /*00e0*/        ISUB R25, R23, R24;
        /*00e8*/        MOV32I R26, 0x8;
        /*00f0*/        ISETP.GT.AND P0, PT, R25, 0x1, PT;
        /*00f8*/        SSY 0x240;
        /*0108*/        IADD R18, R21, R0;
        /*0110*/        MOV R2, RZ;
        /*0118*/        MOV R3, RZ;
        /*0120*/        MOV R17, R24;
        /*0128*/        MOV R16, R20;
        /*0130*/        @!P0 BRA 0x238;
        /*0138*/        IADD R28, R23, -0x1;
        /*0148*/        MOV32I R27, 0x8;
        /*0150*/        IMAD R4, R17, c[0x0][0x184], R22;
        /*0158*/        IADD R5, R17, 0x1;
        /*0160*/        IMAD R4, R4, c[0x0][0x194], R18;
        /*0168*/        IADD R17, R17, 0x2;
        /*0170*/        IMAD R5, R5, c[0x0][0x184], R22;
        /*0178*/        IADD R12, R16, 0x1;
        /*0188*/        IMAD R6.CC, R4, R27, c[0x0][0x150];
        /*0190*/        IMAD R10, R5, c[0x0][0x194], R18;
        /*0198*/        ISETP.LT.AND P0, PT, R17, R28, PT;
        /*01a0*/        IMAD.HI.X R7, R4, R27, c[0x0][0x154];
        /*01a8*/        IMAD R8.CC, R10, R27, c[0x0][0x150];
        /*01b0*/        LDG.E.64 R4, [R6];
        /*01b8*/        IMAD.HI.X R9, R10, R27, c[0x0][0x154];
        /*01c8*/        LDG.E.64 R6, [R8];
        /*01d0*/        IMAD R14.CC, R16, R27, c[0x0][0x158];
        /*01d8*/        IMAD.HI.X R15, R16, R27, c[0x0][0x15c];
        /*01e0*/        IADD R16, R16, 0x2;
        /*01e8*/        IMAD R10.CC, R12, R27, c[0x0][0x158];
        /*01f0*/        LD.E.64 R8, [R14];
        /*01f8*/        IMAD.HI.X R11, R12, R27, c[0x0][0x15c];
        /*0208*/        LD.E.64 R12, [R10];
        /*0210*/        TEXDEPBAR 0x1;
        /*0218*/        DFMA R2, R4, R8, R2;
        /*0220*/        TEXDEPBAR 0x0;
        /*0228*/        DFMA R2, R6, R12, R2;
        /*0230*/        @P0 BRA 0x150;
        /*0238*/        ISETP.LT.AND.S P0, PT, R17, R23, PT;
        /*0248*/        SSY 0x2e8;
        /*0250*/        @!P0 BRA 0x2e0;
        /*0258*/        MOV32I R11, 0x8;
        /*0260*/        IMAD R4, R17, c[0x0][0x184], R22;
        /*0268*/        IADD R17, R17, 0x1;
        /*0270*/        IMAD R5, R4, c[0x0][0x194], R18;
        /*0278*/        ISETP.LT.AND P0, PT, R17, R23, PT;
        /*0288*/        IMAD R4.CC, R5, R11, c[0x0][0x150];
        /*0290*/        IMAD.HI.X R5, R5, R11, c[0x0][0x154];
        /*0298*/        LDG.E.64 R6, [R4];
        /*02a0*/        IMAD R8.CC, R16, R11, c[0x0][0x158];
        /*02a8*/        IMAD.HI.X R9, R16, R11, c[0x0][0x15c];
        /*02b0*/        IADD R16, R16, 0x1;
        /*02b8*/        LD.E.64 R4, [R8];
        /*02c8*/        TEXDEPBAR 0x0;
        /*02d0*/        DFMA R2, R6, R4, R2;
        /*02d8*/        @P0 BRA 0x260;
        /*02e0*/        NOP.S;
        /*02e8*/        IADD R4, R18, R19;
        /*02f0*/        IMAD R6.CC, R4, R26, c[0x0][0x148];
        /*02f8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x198], PT;
        /*0308*/        IADD R0, R0, 0x1;
        /*0310*/        IMAD.HI.X R7, R4, R26, c[0x0][0x14c];
        /*0318*/        ST.E.64 [R6], R2;
        /*0320*/        @P0 BRA 0xf0;
        /*0328*/        BRA 0x478;
        /*0330*/        NOP;
        /*0338*/        NOP;
        /*0348*/        NOP;
        /*0350*/        NOP;
        /*0358*/        NOP;
        /*0360*/        IMUL R0, R2, c[0x0][0x17c];
        /*0368*/        MOV32I R2, 0x3;
        /*0370*/        IMAD R0, R3, c[0x0][0x174], R0;
        /*0378*/        MOV32I R5, 0x8;
        /*0388*/        IMUL R3, R2, c[0x0][0x19c];
        /*0390*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x198], PT;
        /*0398*/        IMAD R0, R4, c[0x0][0x178], R0;
        /*03a0*/        IMAD R0, R0, c[0x0][0x194], R3;
        /*03a8*/        IMAD R4.CC, R0, R5, c[0x0][0x148];
        /*03b0*/        IMAD.HI.X R5, R0, R5, c[0x0][0x14c];
        /*03b8*/        MOV R0, RZ;
        /*03c8*/        @!P0 BRA 0x430;
        /*03d0*/        MOV R2, c[0x0][0x198];
        /*03d8*/        IADD R3, R2, -0x3;
        /*03e0*/        ST.E.64 [R4], RZ;
        /*03e8*/        IADD R0, R0, 0x4;
        /*03f0*/        ST.E.64 [R4+0x8], RZ;
        /*03f8*/        ISETP.LT.AND P0, PT, R0, R3, PT;
        /*0408*/        ST.E.64 [R4+0x10], RZ;
        /*0410*/        ST.E.64 [R4+0x18], RZ;
        /*0418*/        IADD R4.CC, R4, 0x20;
        /*0420*/        IADD.X R5, R5, RZ;
        /*0428*/        @P0 BRA 0x3e0;
        /*0430*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x198], PT;
        /*0438*/        @!P0 EXIT;
        /*0448*/        ST.E.64 [R4], RZ;
        /*0450*/        IADD R0, R0, 0x1;
        /*0458*/        IADD R4.CC, R4, 0x8;
        /*0460*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x198], PT;
        /*0468*/        IADD.X R5, R5, RZ;
        /*0470*/        @P0 BRA 0x440;
        /*0478*/        MOV RZ, RZ;
        /*0488*/        EXIT;
        /*0490*/        BRA 0x490;
        /*0498*/        NOP;
        /*04a0*/        NOP;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		........................................................

