
	code for sm_35
		Function : _Z11transB_dydtPiS_PdPKdS0_S0_S0_10Geometry_c
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV32I R3, 0x4;
        /*0020*/        MOV R4, c[0x0][0x1b4];
        /*0028*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0030*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*0038*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0048*/        LD.E R27, [R2+0x4];
        /*0050*/        LD.E R26, [R2];
        /*0058*/        @P0 EXIT;
        /*0060*/        ISETP.LT.AND P0, PT, R26, R27, PT;
        /*0068*/        S2R R2, SR_CTAID.X;
        /*0070*/        S2R R3, SR_TID.X;
        /*0078*/        @!P0 BRA 0x6e0;
        /*0088*/        IADD R4, R26, c[0x0][0x188];
        /*0090*/        MOV32I R7, 0x4;
        /*0098*/        IMAD R10.CC, R4, R7, c[0x0][0x148];
        /*00a0*/        MOV32I R12, 0x8;
        /*00a8*/        MOV R5, c[0x0][0x188];
        /*00b0*/        IMUL R22, R2, c[0x0][0x188];
        /*00b8*/        IMAD.HI.X R11, R4, R7, c[0x0][0x14c];
        /*00c8*/        MOV32I R31, 0x1;
        /*00d0*/        LD.E R4, [R10];
        /*00d8*/        MOV R13, c[0x0][0x19c];
        /*00e0*/        ISCADD R6, R5, R26, 0x1;
        /*00e8*/        MOV R23, RZ;
        /*00f0*/        IMUL R5, R0, c[0x0][0x194];
        /*00f8*/        MOV32I R30, 0x8;
        /*0108*/        IMAD R8.CC, R6, R7, c[0x0][0x148];
        /*0110*/        ISUB R29, R27, R26;
        /*0118*/        IMAD.HI.X R9, R6, R7, c[0x0][0x14c];
        /*0120*/        IADD R0, R4, 0x1;
        /*0128*/        IMUL R6, R0, R4;
        /*0130*/        LD.E R0, [R8];
        /*0138*/        IMUL R7, R26, c[0x0][0x19c];
        /*0148*/        I2F.F32.S32 R6, R6;
        /*0150*/        IMAD R5, R2, c[0x0][0x190], R5;
        /*0158*/        F2F.F64.F32 R10, R6;
        /*0160*/        IMAD R7, R3, c[0x0][0x198], R7;
        /*0168*/        LOP.OR R6, R0, R4;
        /*0170*/        IMAD.U32.U32 R2.CC, R3, R12, c[0x0][0x160];
        /*0178*/        IMAD R0, R3, c[0x0][0x18c], R5;
        /*0188*/        ICMP.EQ R4, RZ, R10, R6;
        /*0190*/        IMUL R21, R13, c[0x0][0x1ac];
        /*0198*/        ICMP.NE R5, R11, c[0x2][0x0], R6;
        /*01a0*/        IMAD.U32.U32.HI.X R3, R3, R12, c[0x0][0x164];
        /*01a8*/        IMUL R20, R7, c[0x0][0x1ac];
        /*01b0*/        IMUL R0, R0, c[0x0][0x1ac];
        /*01b8*/        LD.E.64 R10, [R2];
        /*01c8*/        ISETP.GT.AND P0, PT, R29, 0x1, PT;
        /*01d0*/        IMAD R33, R23, 0x3, R20;
        /*01d8*/        MOV R16, RZ;
        /*01e0*/        MOV R17, RZ;
        /*01e8*/        SSY 0x480;
        /*01f0*/        MOV R12, RZ;
        /*01f8*/        MOV R13, RZ;
        /*0208*/        MOV R8, RZ;
        /*0210*/        MOV R9, RZ;
        /*0218*/        MOV R24, R26;
        /*0220*/        IMUL R25, R31, 0x3;
        /*0228*/        DMUL.RM R6, R10, R10;
        /*0230*/        @!P0 BRA 0x478;
        /*0238*/        IADD R28, R27, -0x1;
        /*0248*/        MOV32I R32, 0x8;
        /*0250*/        IMAD.U32.U32 R14.CC, R33, R32, c[0x0][0x158];
        /*0258*/        IMAD.U32.U32.HI.X R15, R33, R32, c[0x0][0x15c];
        /*0260*/        LDG.E.64 R18, [R14];
        /*0268*/        IADD R15, R33, 0x1;
        /*0270*/        IADD R39, R22, R24;
        /*0278*/        IMAD.U32.U32 R14.CC, R15, R32, c[0x0][0x158];
        /*0288*/        IMAD.U32.U32.HI.X R15, R15, R32, c[0x0][0x15c];
        /*0290*/        LDG.E.64 R36, [R14];
        /*0298*/        IMAD.U32.U32 R34.CC, R39, R32, c[0x0][0x168];
        /*02a0*/        IMAD.U32.U32.HI.X R35, R39, R32, c[0x0][0x16c];
        /*02a8*/        LD.E.64 R14, [R34];
        /*02b0*/        IMAD.U32.U32 R38.CC, R39, R32, c[0x0][0x170];
        /*02b8*/        IADD R35, R33, 0x2;
        /*02c8*/        IMAD.U32.U32.HI.X R39, R39, R32, c[0x0][0x174];
        /*02d0*/        IMAD.U32.U32 R34.CC, R35, R32, c[0x0][0x158];
        /*02d8*/        IMAD.U32.U32.HI.X R35, R35, R32, c[0x0][0x15c];
        /*02e0*/        TEXDEPBAR 0x0;
        /*02e8*/        DMUL R40, R36, R10;
        /*02f0*/        LDG.E.64 R36, [R34];
        /*02f8*/        DMUL R18, R18, R6;
        /*0308*/        IADD R33, R33, R21;
        /*0310*/        DMUL R14, R18, R14;
        /*0318*/        LD.E.64 R18, [R38];
        /*0320*/        IMAD.U32.U32 R34.CC, R33, R32, c[0x0][0x158];
        /*0328*/        IMAD.U32.U32.HI.X R35, R33, R32, c[0x0][0x15c];
        /*0330*/        DFMA R12, R40, R18, R12;
        /*0338*/        TEXDEPBAR 0x0;
        /*0348*/        DMUL R36, R36, R10;
        /*0350*/        DFMA R18, -R36, R18, R16;
        /*0358*/        LDG.E.64 R16, [R34];
        /*0360*/        IADD R34, R24, 0x1;
        /*0368*/        IADD R24, R24, 0x2;
        /*0370*/        IADD R38, R22, R34;
        /*0378*/        IMAD.U32.U32 R36.CC, R38, R32, c[0x0][0x168];
        /*0388*/        IMAD.U32.U32.HI.X R37, R38, R32, c[0x0][0x16c];
        /*0390*/        LD.E.64 R34, [R36];
        /*0398*/        TEXDEPBAR 0x0;
        /*03a0*/        DMUL R16, R16, R6;
        /*03a8*/        DMUL R16, R16, R34;
        /*03b0*/        IADD R35, R33, 0x1;
        /*03b8*/        ISETP.LT.AND P0, PT, R24, R28, PT;
        /*03c8*/        IMAD.U32.U32 R34.CC, R35, R32, c[0x0][0x158];
        /*03d0*/        IMAD.U32.U32.HI.X R35, R35, R32, c[0x0][0x15c];
        /*03d8*/        LDG.E.64 R36, [R34];
        /*03e0*/        DFMA R34, R4, R14, R8;
        /*03e8*/        IMAD.U32.U32 R8.CC, R38, R32, c[0x0][0x170];
        /*03f0*/        IMAD.U32.U32.HI.X R9, R38, R32, c[0x0][0x174];
        /*03f8*/        LD.E.64 R14, [R8];
        /*0408*/        TEXDEPBAR 0x0;
        /*0410*/        DMUL R40, R36, R10;
        /*0418*/        IADD R37, R33, 0x2;
        /*0420*/        IADD R33, R33, R21;
        /*0428*/        IMAD.U32.U32 R36.CC, R37, R32, c[0x0][0x158];
        /*0430*/        IMAD.U32.U32.HI.X R37, R37, R32, c[0x0][0x15c];
        /*0438*/        LDG.E.64 R8, [R36];
        /*0448*/        DFMA R12, R40, R14, R12;
        /*0450*/        TEXDEPBAR 0x0;
        /*0458*/        DMUL R36, R8, R10;
        /*0460*/        DFMA R8, R4, R16, R34;
        /*0468*/        DFMA R16, -R36, R14, R18;
        /*0470*/        @P0 BRA 0x250;
        /*0478*/        ISETP.LT.AND.S P0, PT, R24, R27, PT;
        /*0488*/        SSY 0x5d0;
        /*0490*/        @!P0 BRA 0x5c0;
        /*0498*/        MOV32I R28, 0x8;
        /*04a0*/        IMAD.U32.U32 R14.CC, R33, R28, c[0x0][0x158];
        /*04a8*/        IADD R19, R33, 0x1;
        /*04b0*/        IMAD.U32.U32.HI.X R15, R33, R28, c[0x0][0x15c];
        /*04b8*/        LDG.E.64 R34, [R14];
        /*04c8*/        IADD R32, R22, R24;
        /*04d0*/        IADD R24, R24, 0x1;
        /*04d8*/        IMAD.U32.U32 R36.CC, R32, R28, c[0x0][0x168];
        /*04e0*/        IMAD.U32.U32.HI.X R37, R32, R28, c[0x0][0x16c];
        /*04e8*/        LD.E.64 R14, [R36];
        /*04f0*/        ISETP.LT.AND P0, PT, R24, R27, PT;
        /*04f8*/        IMAD.U32.U32 R18.CC, R19, R28, c[0x0][0x158];
        /*0508*/        IMAD.U32.U32.HI.X R19, R19, R28, c[0x0][0x15c];
        /*0510*/        LDG.E.64 R38, [R18];
        /*0518*/        TEXDEPBAR 0x1;
        /*0520*/        DMUL R36, R34, R6;
        /*0528*/        IADD R35, R33, 0x2;
        /*0530*/        IADD R33, R33, R21;
        /*0538*/        IMAD.U32.U32 R34.CC, R35, R28, c[0x0][0x158];
        /*0548*/        DMUL R14, R36, R14;
        /*0550*/        IMAD.U32.U32.HI.X R35, R35, R28, c[0x0][0x15c];
        /*0558*/        LDG.E.64 R36, [R34];
        /*0560*/        IMAD.U32.U32 R34.CC, R32, R28, c[0x0][0x170];
        /*0568*/        IMAD.U32.U32.HI.X R35, R32, R28, c[0x0][0x174];
        /*0570*/        LD.E.64 R18, [R34];
        /*0578*/        TEXDEPBAR 0x1;
        /*0588*/        DMUL R38, R38, R10;
        /*0590*/        DFMA R8, R4, R14, R8;
        /*0598*/        DFMA R12, R38, R18, R12;
        /*05a0*/        TEXDEPBAR 0x0;
        /*05a8*/        DMUL R36, R36, R10;
        /*05b0*/        DFMA R16, -R36, R18, R16;
        /*05b8*/        @P0 BRA 0x4a0;
        /*05c8*/        NOP.S;
        /*05d0*/        IADD R18, R0, R25;
        /*05d8*/        ISETP.LT.AND P0, PT, R31, c[0x0][0x1b4], PT;
        /*05e0*/        IADD R7, R18, -0x3;
        /*05e8*/        IADD R15, R18, -0x2;
        /*05f0*/        IMAD.U32.U32 R6.CC, R7, R30, c[0x0][0x150];
        /*05f8*/        IADD R18, R18, -0x1;
        /*0608*/        IMAD.U32.U32.HI.X R7, R7, R30, c[0x0][0x154];
        /*0610*/        LD.E.64 R10, [R6];
        /*0618*/        DADD R10, R8, R10;
        /*0620*/        IMAD.U32.U32 R8.CC, R15, R30, c[0x0][0x150];
        /*0628*/        ST.E.64 [R6], R10;
        /*0630*/        IMAD.U32.U32.HI.X R9, R15, R30, c[0x0][0x154];
        /*0638*/        LD.E.64 R14, [R8];
        /*0648*/        IADD R31, R31, 0x1;
        /*0650*/        IMAD.U32.U32 R6.CC, R18, R30, c[0x0][0x150];
        /*0658*/        IADD R23, R23, 0x1;
        /*0660*/        IMAD.U32.U32.HI.X R7, R18, R30, c[0x0][0x154];
        /*0668*/        DADD R10, R12, R14;
        /*0670*/        ST.E.64 [R8], R10;
        /*0678*/        LD.E.64 R12, [R6];
        /*0688*/        DADD R8, R16, R12;
        /*0690*/        ST.E.64 [R6], R8;
        /*0698*/        @P0 BRA 0x1b8;
        /*06a0*/        BRA 0x980;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
        /*06c8*/        NOP;
        /*06d0*/        NOP;
        /*06d8*/        NOP;
        /*06e0*/        IMUL R4, R0, c[0x0][0x194];
        /*06e8*/        MOV R5, c[0x0][0x1b4];
        /*06f0*/        IMAD R0, R2, c[0x0][0x190], R4;
        /*06f8*/        ISETP.GT.AND P0, PT, R5, 0x1, PT;
        /*0708*/        IMAD R2, R3, c[0x0][0x18c], R0;
        /*0710*/        MOV R0, RZ;
        /*0718*/        IMUL R2, R2, c[0x0][0x1ac];
        /*0720*/        @!P0 BRA 0x8a8;
        /*0728*/        MOV R3, c[0x0][0x1b4];
        /*0730*/        MOV32I R4, 0x8;
        /*0738*/        IADD R3, R3, -0x1;
        /*0748*/        IMAD.U32.U32 R6.CC, R2, R4, c[0x0][0x150];
        /*0750*/        IADD R5, R2, 0x1;
        /*0758*/        IMAD.U32.U32.HI.X R7, R2, R4, c[0x0][0x154];
        /*0760*/        LD.E.64 R8, [R6];
        /*0768*/        IADD R0, R0, 0x2;
        /*0770*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*0778*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*0788*/        IADD R5, R2, 0x2;
        /*0790*/        DADD R8, R8, RZ;
        /*0798*/        ST.E.64 [R6], R8;
        /*07a0*/        ISETP.LT.AND P0, PT, R0, R3, PT;
        /*07a8*/        LD.E.64 R12, [R10];
        /*07b0*/        IMAD.U32.U32 R8.CC, R5, R4, c[0x0][0x150];
        /*07b8*/        IMAD.U32.U32.HI.X R9, R5, R4, c[0x0][0x154];
        /*07c8*/        IADD R5, R2, 0x3;
        /*07d0*/        DADD R6, R12, RZ;
        /*07d8*/        ST.E.64 [R10], R6;
        /*07e0*/        LD.E.64 R12, [R8];
        /*07e8*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*07f0*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*07f8*/        IADD R5, R5, 0x1;
        /*0808*/        DADD R6, R12, RZ;
        /*0810*/        ST.E.64 [R8], R6;
        /*0818*/        LD.E.64 R12, [R10];
        /*0820*/        IMAD.U32.U32 R8.CC, R5, R4, c[0x0][0x150];
        /*0828*/        IMAD.U32.U32.HI.X R9, R5, R4, c[0x0][0x154];
        /*0830*/        IADD R5, R2, 0x5;
        /*0838*/        DADD R6, R12, RZ;
        /*0848*/        ST.E.64 [R10], R6;
        /*0850*/        LD.E.64 R12, [R8];
        /*0858*/        IMAD.U32.U32 R10.CC, R5, R4, c[0x0][0x150];
        /*0860*/        IMAD.U32.U32.HI.X R11, R5, R4, c[0x0][0x154];
        /*0868*/        IADD R2, R2, 0x6;
        /*0870*/        DADD R6, R12, RZ;
        /*0878*/        ST.E.64 [R8], R6;
        /*0888*/        LD.E.64 R12, [R10];
        /*0890*/        DADD R6, R12, RZ;
        /*0898*/        ST.E.64 [R10], R6;
        /*08a0*/        @P0 BRA 0x740;
        /*08a8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x1b4], PT;
        /*08b0*/        @!P0 EXIT;
        /*08b8*/        MOV32I R12, 0x8;
        /*08c8*/        IMAD.U32.U32 R6.CC, R2, R12, c[0x0][0x150];
        /*08d0*/        IMAD.U32.U32.HI.X R7, R2, R12, c[0x0][0x154];
        /*08d8*/        IADD R3, R2, 0x1;
        /*08e0*/        LD.E.64 R4, [R6];
        /*08e8*/        IADD R0, R0, 0x1;
        /*08f0*/        IMAD.U32.U32 R10.CC, R3, R12, c[0x0][0x150];
        /*08f8*/        IMAD.U32.U32.HI.X R11, R3, R12, c[0x0][0x154];
        /*0908*/        IADD R3, R2, 0x2;
        /*0910*/        DADD R8, R4, RZ;
        /*0918*/        ST.E.64 [R6], R8;
        /*0920*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x1b4], PT;
        /*0928*/        LD.E.64 R4, [R10];
        /*0930*/        IMAD.U32.U32 R8.CC, R3, R12, c[0x0][0x150];
        /*0938*/        IADD R2, R2, 0x3;
        /*0948*/        IMAD.U32.U32.HI.X R9, R3, R12, c[0x0][0x154];
        /*0950*/        DADD R6, R4, RZ;
        /*0958*/        ST.E.64 [R10], R6;
        /*0960*/        LD.E.64 R4, [R8];
        /*0968*/        DADD R4, R4, RZ;
        /*0970*/        ST.E.64 [R8], R4;
        /*0978*/        @P0 BRA 0x8c0;
        /*0988*/        MOV RZ, RZ;
        /*0990*/        EXIT;
        /*0998*/        BRA 0x998;
        /*09a0*/        NOP;
        /*09a8*/        NOP;
        /*09b0*/        NOP;
        /*09b8*/        NOP;
		..............................................................

